1.目标文件的格式
2.目标文件

3.elf文件结构描述
-------------------------
|       ELF Header      |
-------------------------
|       .text           |
-------------------------
|       .data           |
-------------------------
|       .bass           |
-------------------------
|       ·····           |
|     other sections    |
-------------------------
|  section header table ｜
-------------------------
｜   string table       ｜
｜   symbol table       ｜
｜   ....               ｜
-------------------------
3.1 头文件
3.2 段表
3.3 重定位表
3.4 字符串表

4.链接的接口 -- 符号
4.1 在链接中，函数和变量统称为符号(symbol)，函数名和变量名就是符号名；
4.2 符号修饰：函数名/变量名 ->> 符号名；
4.3 函数签名：包含一个函数的信息，包括函数名、参数类型、所属类、所属命名空间等；
4.4 编译器和链接器在处理符号时，会使用名称修饰，将每个函数签名对应一个修饰后名称；
4.5 强符号和弱符号：
    （1）编译器默认函数和初始化后的全局变量称为强符号；
    （2）未初始化的全局变量为弱符号；也可通过GCC的  “__attribute__((weak))” 来将强符号定义为弱符号;
